<?xml version="1.0" encoding="utf-8"?>
<cordova>
    <access origin="http://127.0.0.1*"/>
    <access origin=".*"/>

    <content src="index.html"/>

    <log level="DEBUG"/>

    <preference name="useBrowserHistory" value="false"/>
    <preference name="exit-on-suspend" value="false"/>
	<preference name="fullscreen" value="true"/>

	<plugins>
	    <plugin name="Device" value="org.apache.cordova.Device"/>
	</plugins>
</cordova>
