// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* OrbiumAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 298}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrbiumHD */ = {
		activeExec = 0;
		executables = (
			CE02D8291246550F00E409DD /* OrbiumHD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CE02D8291246550F00E409DD /* OrbiumHD */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrbiumHD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrbiumHD */,
		);
		codeSenseManager = CE02D8421246551D00E409DD /* Code sense */;
		executables = (
			CE02D8291246550F00E409DD /* OrbiumHD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318971576;
			PBXWorkspaceStateSaveDate = 318971576;
		};
		perUserProjectItems = {
			CE02D0E012C37D5B002DA54E /* PBXTextBookmark */ = CE02D0E012C37D5B002DA54E /* PBXTextBookmark */;
			CE02D0E212C37D5B002DA54E /* PlistBookmark */ = CE02D0E212C37D5B002DA54E /* PlistBookmark */;
			CE0A6DB512C3763C001EAECA /* PBXTextBookmark */ = CE0A6DB512C3763C001EAECA /* PBXTextBookmark */;
			CE50887112C3882A00262A22 /* PBXBookmark */ = CE50887112C3882A00262A22 /* PBXBookmark */;
			CE88245812C3BF7E00C873A2 /* PBXTextBookmark */ = CE88245812C3BF7E00C873A2 /* PBXTextBookmark */;
			CE89F9B8128EAED7002F8EF8 /* PBXTextBookmark */ = CE89F9B8128EAED7002F8EF8 /* PBXTextBookmark */;
			CEB2C87013031F1A00525B24 /* PlistBookmark */ = CEB2C87013031F1A00525B24 /* PlistBookmark */;
			CEF5BD0F130317F0000BF19D /* PlistBookmark */ = CEF5BD0F130317F0000BF19D /* PlistBookmark */;
		};
		sourceControlManager = CE02D8411246551D00E409DD /* Source Control */;
		userBuildSettings = {
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	CE02D0E012C37D5B002DA54E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	CE02D0E212C37D5B002DA54E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			EnableAcceleration,
		);
		name = /Users/User/Desktop/Orbium/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE02D8291246550F00E409DD /* OrbiumHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrbiumHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE02D8411246551D00E409DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE02D8421246551D00E409DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE0A6DB512C3763C001EAECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE872167124657030050679D /* SoundPlug.h */;
		name = "SoundPlug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CE50887112C3882A00262A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE95BEE912C377EE00B4232E /* app_72x72.png */;
	};
	CE872167124657030050679D /* SoundPlug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{38, 275}, {750, 558}}";
		};
	};
	CE872168124657030050679D /* SoundPlug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{61, 254}, {750, 558}}";
		};
	};
	CE88245812C3BF7E00C873A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OrbiumAppDelegate.m */;
		name = "OrbiumAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	CE89F9B8128EAED7002F8EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF0262E1246597400244BFF /* Location.m */;
		name = "Location.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 505;
		vrLoc = 646;
	};
	CEB2C87013031F1A00525B24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OrbiumHD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/User/Desktop/OrbiumHD/OrbiumHD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CEF0262E1246597400244BFF /* Location.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Location.m;
		path = /Users/User/Documents/PhoneGapLib/Classes/Location.m;
		sourceTree = "<absolute>";
	};
	CEF5BD0F130317F0000BF19D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OrbiumHD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/User/Desktop/OrbiumHD/OrbiumHD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
